GOOGLE_CLIENT_ID=181067606072-gcb9p8rgdqklshfok4vlsspagbj6s701.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qk8f1mHUmO5QsGZk2CFHVzzU1mG941dJpDVfzLOn5P0=